<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Sheet1 (Personal Consumption Expenditures)' inline='true' name='federated.1j7j6aj1gqx6qp1c2m1mp1unabbh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Personal Consumption Expenditures' name='excel-direct.1qs277j1r3wczz1byaiiv1prhjp3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Administrator/Downloads/Personal Consumption Expenditures.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1qs277j1r3wczz1byaiiv1prhjp3' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D14901:no:A1:D14901:0' header='yes' outcome='2'>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='string' name='Sub-Category' ordinal='1' />
            <column datatype='date' name='Month' ordinal='2' />
            <column datatype='integer' name='Millions of Dollars' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:D14901:no:A1:D14901:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Category</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Category</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_9978238630D341A282A0CC283C9F5E37]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sub-Category</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Sub-Category</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_9978238630D341A282A0CC283C9F5E37]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Month</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Month</remote-alias>
            <ordinal>2</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_9978238630D341A282A0CC283C9F5E37]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Millions of Dollars</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Millions of Dollars]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Millions of Dollars</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_9978238630D341A282A0CC283C9F5E37]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_9978238630D341A282A0CC283C9F5E37]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Month]' derivation='Month-Trunc' name='[tmn:Month:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Month]' derivation='Quarter-Trunc' name='[tqr:Month:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Month]' derivation='Week-Trunc' name='[twk:Month:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Month]' derivation='Year-Trunc' name='[tyr:Month:ok]' pivot='key' type='ordinal' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='Data/TableauTemp/#TableauTemp_1usmqvq1ci1p3g12c6pd31fugjvk.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='06/11/2025 10:48:27 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Category</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Category]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Category</remote-alias>
              <ordinal>0</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>11</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[Sheet1_9978238630D341A282A0CC283C9F5E37]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Sub-Category</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Sub-Category]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Sub-Category</remote-alias>
              <ordinal>1</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>20</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[Sheet1_9978238630D341A282A0CC283C9F5E37]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Month</remote-name>
              <remote-type>133</remote-type>
              <local-name>[Month]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Month</remote-alias>
              <ordinal>2</ordinal>
              <family>Sheet1</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>1347</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_9978238630D341A282A0CC283C9F5E37]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Millions of Dollars</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Millions of Dollars]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Millions of Dollars</remote-alias>
              <ordinal>3</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>7159</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_9978238630D341A282A0CC283C9F5E37]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Category:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;Mineral waters, soft drinks, and vegetable juices&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Alcoholic beverages&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Fish and seafood&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Processed fruits and vegetables&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Fresh fruits and vegetables&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Cereals and bakery products&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Meats and poultry&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Sugar and sweets&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Milk, dairy products, and eggs&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Coffee, tea, and other beverage materials&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Fats and oils&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[tyr:Month:ok]' type='palette'>
            <map to='#499894'>
              <bucket>#1967-01-01 00:00:00#</bucket>
            </map>
            <map to='#499894'>
              <bucket>#1987-01-01 00:00:00#</bucket>
            </map>
            <map to='#499894'>
              <bucket>#2007-01-01 00:00:00#</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>#1959-01-01 00:00:00#</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>#1979-01-01 00:00:00#</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>#1999-01-01 00:00:00#</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>#2019-01-01 00:00:00#</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>#1963-01-01 00:00:00#</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>#1983-01-01 00:00:00#</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>#2003-01-01 00:00:00#</bucket>
            </map>
            <map to='#79706e'>
              <bucket>#1971-01-01 00:00:00#</bucket>
            </map>
            <map to='#79706e'>
              <bucket>#1991-01-01 00:00:00#</bucket>
            </map>
            <map to='#79706e'>
              <bucket>#2011-01-01 00:00:00#</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>#1968-01-01 00:00:00#</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>#1988-01-01 00:00:00#</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>#2008-01-01 00:00:00#</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>#1964-01-01 00:00:00#</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>#1984-01-01 00:00:00#</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>#2004-01-01 00:00:00#</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>#1977-01-01 00:00:00#</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>#1997-01-01 00:00:00#</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>#2017-01-01 00:00:00#</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>#1960-01-01 00:00:00#</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>#1980-01-01 00:00:00#</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>#2000-01-01 00:00:00#</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>#2020-01-01 00:00:00#</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>#1975-01-01 00:00:00#</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>#1995-01-01 00:00:00#</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>#2015-01-01 00:00:00#</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>#1965-01-01 00:00:00#</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>#1985-01-01 00:00:00#</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>#2005-01-01 00:00:00#</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>#1972-01-01 00:00:00#</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>#1992-01-01 00:00:00#</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>#2012-01-01 00:00:00#</bucket>
            </map>
            <map to='#d37295'>
              <bucket>#1973-01-01 00:00:00#</bucket>
            </map>
            <map to='#d37295'>
              <bucket>#1993-01-01 00:00:00#</bucket>
            </map>
            <map to='#d37295'>
              <bucket>#2013-01-01 00:00:00#</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>#1976-01-01 00:00:00#</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>#1996-01-01 00:00:00#</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>#2016-01-01 00:00:00#</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>#1978-01-01 00:00:00#</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>#1998-01-01 00:00:00#</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>#2018-01-01 00:00:00#</bucket>
            </map>
            <map to='#e15759'>
              <bucket>#1969-01-01 00:00:00#</bucket>
            </map>
            <map to='#e15759'>
              <bucket>#1989-01-01 00:00:00#</bucket>
            </map>
            <map to='#e15759'>
              <bucket>#2009-01-01 00:00:00#</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>#1966-01-01 00:00:00#</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>#1986-01-01 00:00:00#</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>#2006-01-01 00:00:00#</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>#1961-01-01 00:00:00#</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>#1981-01-01 00:00:00#</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>#2001-01-01 00:00:00#</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>#2021-01-01 00:00:00#</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>#1974-01-01 00:00:00#</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>#1994-01-01 00:00:00#</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>#2014-01-01 00:00:00#</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>#1970-01-01 00:00:00#</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>#1990-01-01 00:00:00#</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>#2010-01-01 00:00:00#</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>#1962-01-01 00:00:00#</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>#1982-01-01 00:00:00#</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>#2002-01-01 00:00:00#</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[tmn:Month:ok]' type='palette'>
            <map to='#499894'>
              <bucket>#1967-01-01 00:00:00#</bucket>
            </map>
            <map to='#499894'>
              <bucket>#1987-01-01 00:00:00#</bucket>
            </map>
            <map to='#499894'>
              <bucket>#2007-01-01 00:00:00#</bucket>
            </map>
            <map to='#499894'>
              <bucket>#2016-09-01 00:00:00#</bucket>
            </map>
            <map to='#499894'>
              <bucket>#2018-05-01 00:00:00#</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>#1959-01-01 00:00:00#</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>#1979-01-01 00:00:00#</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>#1999-01-01 00:00:00#</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>#2017-09-01 00:00:00#</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>#2019-01-01 00:00:00#</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>#2019-05-01 00:00:00#</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>#1963-01-01 00:00:00#</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>#1983-01-01 00:00:00#</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>#2003-01-01 00:00:00#</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>#2016-05-01 00:00:00#</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>#2019-07-01 00:00:00#</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>#2019-09-01 00:00:00#</bucket>
            </map>
            <map to='#79706e'>
              <bucket>#1971-01-01 00:00:00#</bucket>
            </map>
            <map to='#79706e'>
              <bucket>#1991-01-01 00:00:00#</bucket>
            </map>
            <map to='#79706e'>
              <bucket>#2011-01-01 00:00:00#</bucket>
            </map>
            <map to='#79706e'>
              <bucket>#2017-10-01 00:00:00#</bucket>
            </map>
            <map to='#79706e'>
              <bucket>#2018-09-01 00:00:00#</bucket>
            </map>
            <map to='#79706e'>
              <bucket>#2020-05-01 00:00:00#</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>#1968-01-01 00:00:00#</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>#1988-01-01 00:00:00#</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>#2008-01-01 00:00:00#</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>#2016-10-01 00:00:00#</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>#2018-06-01 00:00:00#</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>#2020-02-01 00:00:00#</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>#1964-01-01 00:00:00#</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>#1984-01-01 00:00:00#</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>#2004-01-01 00:00:00#</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>#2016-06-01 00:00:00#</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>#2018-02-01 00:00:00#</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>#2019-10-01 00:00:00#</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>#1977-01-01 00:00:00#</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>#1997-01-01 00:00:00#</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>#2017-01-01 00:00:00#</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>#2017-07-01 00:00:00#</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>#2019-03-01 00:00:00#</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>#2020-11-01 00:00:00#</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>#1960-01-01 00:00:00#</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>#1980-01-01 00:00:00#</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>#2000-01-01 00:00:00#</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>#2016-02-01 00:00:00#</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>#2019-06-01 00:00:00#</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>#2020-01-01 00:00:00#</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>#1975-01-01 00:00:00#</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>#1995-01-01 00:00:00#</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>#2015-01-01 00:00:00#</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>#2017-05-01 00:00:00#</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>#2019-08-01 00:00:00#</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>#2020-09-01 00:00:00#</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>#1965-01-01 00:00:00#</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>#1985-01-01 00:00:00#</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>#2005-01-01 00:00:00#</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>#2016-07-01 00:00:00#</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>#2018-03-01 00:00:00#</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>#2019-11-01 00:00:00#</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>#1972-01-01 00:00:00#</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>#1992-01-01 00:00:00#</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>#2012-01-01 00:00:00#</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>#2017-02-01 00:00:00#</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>#2018-10-01 00:00:00#</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>#2020-06-01 00:00:00#</bucket>
            </map>
            <map to='#d37295'>
              <bucket>#1973-01-01 00:00:00#</bucket>
            </map>
            <map to='#d37295'>
              <bucket>#1993-01-01 00:00:00#</bucket>
            </map>
            <map to='#d37295'>
              <bucket>#2013-01-01 00:00:00#</bucket>
            </map>
            <map to='#d37295'>
              <bucket>#2017-03-01 00:00:00#</bucket>
            </map>
            <map to='#d37295'>
              <bucket>#2018-11-01 00:00:00#</bucket>
            </map>
            <map to='#d37295'>
              <bucket>#2020-07-01 00:00:00#</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>#1976-01-01 00:00:00#</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>#1996-01-01 00:00:00#</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>#2016-01-01 00:00:00#</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>#2017-06-01 00:00:00#</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>#2019-02-01 00:00:00#</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>#2020-10-01 00:00:00#</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>#1978-01-01 00:00:00#</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>#1998-01-01 00:00:00#</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>#2017-08-01 00:00:00#</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>#2018-01-01 00:00:00#</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>#2019-04-01 00:00:00#</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>#2020-12-01 00:00:00#</bucket>
            </map>
            <map to='#e15759'>
              <bucket>#1969-01-01 00:00:00#</bucket>
            </map>
            <map to='#e15759'>
              <bucket>#1989-01-01 00:00:00#</bucket>
            </map>
            <map to='#e15759'>
              <bucket>#2009-01-01 00:00:00#</bucket>
            </map>
            <map to='#e15759'>
              <bucket>#2016-11-01 00:00:00#</bucket>
            </map>
            <map to='#e15759'>
              <bucket>#2018-07-01 00:00:00#</bucket>
            </map>
            <map to='#e15759'>
              <bucket>#2020-03-01 00:00:00#</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>#1966-01-01 00:00:00#</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>#1986-01-01 00:00:00#</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>#2006-01-01 00:00:00#</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>#2016-08-01 00:00:00#</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>#2018-04-01 00:00:00#</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>#2019-12-01 00:00:00#</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>#1961-01-01 00:00:00#</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>#1981-01-01 00:00:00#</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>#2001-01-01 00:00:00#</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>#2016-03-01 00:00:00#</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>#2017-11-01 00:00:00#</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>#2021-01-01 00:00:00#</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>#1974-01-01 00:00:00#</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>#1994-01-01 00:00:00#</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>#2014-01-01 00:00:00#</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>#2017-04-01 00:00:00#</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>#2018-12-01 00:00:00#</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>#2020-08-01 00:00:00#</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>#1970-01-01 00:00:00#</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>#1990-01-01 00:00:00#</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>#2010-01-01 00:00:00#</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>#2016-12-01 00:00:00#</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>#2018-08-01 00:00:00#</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>#2020-04-01 00:00:00#</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>#1962-01-01 00:00:00#</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>#1982-01-01 00:00:00#</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>#2002-01-01 00:00:00#</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>#2016-04-01 00:00:00#</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>#2017-12-01 00:00:00#</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Month:ok]' type='palette'>
            <map to='#499894'>
              <bucket>#1967-01-01#</bucket>
            </map>
            <map to='#499894'>
              <bucket>#1987-01-01#</bucket>
            </map>
            <map to='#499894'>
              <bucket>#2007-01-01#</bucket>
            </map>
            <map to='#499894'>
              <bucket>#2016-09-01#</bucket>
            </map>
            <map to='#499894'>
              <bucket>#2018-05-01#</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>#1959-01-01#</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>#1979-01-01#</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>#1999-01-01#</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>#2017-09-01#</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>#2019-05-01#</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>#1963-01-01#</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>#1983-01-01#</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>#2003-01-01#</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>#2016-05-01#</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>#2019-09-01#</bucket>
            </map>
            <map to='#79706e'>
              <bucket>#1971-01-01#</bucket>
            </map>
            <map to='#79706e'>
              <bucket>#1991-01-01#</bucket>
            </map>
            <map to='#79706e'>
              <bucket>#2011-01-01#</bucket>
            </map>
            <map to='#79706e'>
              <bucket>#2018-09-01#</bucket>
            </map>
            <map to='#79706e'>
              <bucket>#2020-05-01#</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>#1968-01-01#</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>#1988-01-01#</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>#2008-01-01#</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>#2016-10-01#</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>#2018-06-01#</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>#2020-02-01#</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>#1964-01-01#</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>#1984-01-01#</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>#2004-01-01#</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>#2016-06-01#</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>#2018-02-01#</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>#2019-10-01#</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>#1977-01-01#</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>#1997-01-01#</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>#2017-01-01#</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>#2017-07-01#</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>#2019-03-01#</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>#2020-11-01#</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>#1960-01-01#</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>#1980-01-01#</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>#2000-01-01#</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>#2016-02-01#</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>#2017-10-01#</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>#2019-06-01#</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>#2020-01-01#</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>#1975-01-01#</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>#1995-01-01#</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>#2015-01-01#</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>#2017-05-01#</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>#2019-01-01#</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>#2020-09-01#</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>#1965-01-01#</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>#1985-01-01#</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>#2005-01-01#</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>#2016-07-01#</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>#2018-03-01#</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>#2019-11-01#</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>#1972-01-01#</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>#1992-01-01#</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>#2012-01-01#</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>#2017-02-01#</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>#2018-10-01#</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>#2020-06-01#</bucket>
            </map>
            <map to='#d37295'>
              <bucket>#1973-01-01#</bucket>
            </map>
            <map to='#d37295'>
              <bucket>#1993-01-01#</bucket>
            </map>
            <map to='#d37295'>
              <bucket>#2013-01-01#</bucket>
            </map>
            <map to='#d37295'>
              <bucket>#2017-03-01#</bucket>
            </map>
            <map to='#d37295'>
              <bucket>#2018-11-01#</bucket>
            </map>
            <map to='#d37295'>
              <bucket>#2020-07-01#</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>#1976-01-01#</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>#1996-01-01#</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>#2016-01-01#</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>#2017-06-01#</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>#2019-02-01#</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>#2020-10-01#</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>#1978-01-01#</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>#1998-01-01#</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>#2017-08-01#</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>#2018-01-01#</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>#2019-04-01#</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>#2020-12-01#</bucket>
            </map>
            <map to='#e15759'>
              <bucket>#1969-01-01#</bucket>
            </map>
            <map to='#e15759'>
              <bucket>#1989-01-01#</bucket>
            </map>
            <map to='#e15759'>
              <bucket>#2009-01-01#</bucket>
            </map>
            <map to='#e15759'>
              <bucket>#2016-11-01#</bucket>
            </map>
            <map to='#e15759'>
              <bucket>#2018-07-01#</bucket>
            </map>
            <map to='#e15759'>
              <bucket>#2020-03-01#</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>#1966-01-01#</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>#1986-01-01#</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>#2006-01-01#</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>#2016-08-01#</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>#2018-04-01#</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>#2019-12-01#</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>#1961-01-01#</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>#1981-01-01#</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>#2001-01-01#</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>#2016-03-01#</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>#2017-11-01#</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>#2019-07-01#</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>#2021-01-01#</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>#1974-01-01#</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>#1994-01-01#</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>#2014-01-01#</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>#2017-04-01#</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>#2018-12-01#</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>#2020-08-01#</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>#1970-01-01#</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>#1990-01-01#</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>#2010-01-01#</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>#2016-12-01#</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>#2018-08-01#</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>#2020-04-01#</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>#1962-01-01#</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>#1982-01-01#</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>#2002-01-01#</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>#2016-04-01#</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>#2017-12-01#</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>#2019-08-01#</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[twk:Month:ok]' type='palette'>
            <map to='#499894'>
              <bucket>#1967-01-01 00:00:00#</bucket>
            </map>
            <map to='#499894'>
              <bucket>#1987-01-01 00:00:00#</bucket>
            </map>
            <map to='#499894'>
              <bucket>#2007-01-01 00:00:00#</bucket>
            </map>
            <map to='#499894'>
              <bucket>#2016-09-01 00:00:00#</bucket>
            </map>
            <map to='#499894'>
              <bucket>#2018-05-01 00:00:00#</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>#1959-01-01 00:00:00#</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>#1979-01-01 00:00:00#</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>#1999-01-01 00:00:00#</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>#2017-09-01 00:00:00#</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>#2019-01-01 00:00:00#</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>#2019-05-01 00:00:00#</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>#1963-01-01 00:00:00#</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>#1983-01-01 00:00:00#</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>#2003-01-01 00:00:00#</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>#2016-05-01 00:00:00#</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>#2019-07-01 00:00:00#</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>#2019-09-01 00:00:00#</bucket>
            </map>
            <map to='#79706e'>
              <bucket>#1971-01-01 00:00:00#</bucket>
            </map>
            <map to='#79706e'>
              <bucket>#1991-01-01 00:00:00#</bucket>
            </map>
            <map to='#79706e'>
              <bucket>#2011-01-01 00:00:00#</bucket>
            </map>
            <map to='#79706e'>
              <bucket>#2017-10-01 00:00:00#</bucket>
            </map>
            <map to='#79706e'>
              <bucket>#2018-09-01 00:00:00#</bucket>
            </map>
            <map to='#79706e'>
              <bucket>#2020-05-01 00:00:00#</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>#1968-01-01 00:00:00#</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>#1988-01-01 00:00:00#</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>#2008-01-01 00:00:00#</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>#2016-10-01 00:00:00#</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>#2018-06-01 00:00:00#</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>#2020-02-01 00:00:00#</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>#1964-01-01 00:00:00#</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>#1984-01-01 00:00:00#</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>#2004-01-01 00:00:00#</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>#2016-06-01 00:00:00#</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>#2018-02-01 00:00:00#</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>#2019-10-01 00:00:00#</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>#1977-01-01 00:00:00#</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>#1997-01-01 00:00:00#</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>#2017-01-01 00:00:00#</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>#2017-07-01 00:00:00#</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>#2019-03-01 00:00:00#</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>#2020-11-01 00:00:00#</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>#1960-01-01 00:00:00#</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>#1980-01-01 00:00:00#</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>#2000-01-01 00:00:00#</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>#2016-02-01 00:00:00#</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>#2019-06-01 00:00:00#</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>#2020-01-01 00:00:00#</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>#1975-01-01 00:00:00#</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>#1995-01-01 00:00:00#</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>#2015-01-01 00:00:00#</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>#2017-05-01 00:00:00#</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>#2019-08-01 00:00:00#</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>#2020-09-01 00:00:00#</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>#1965-01-01 00:00:00#</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>#1985-01-01 00:00:00#</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>#2005-01-01 00:00:00#</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>#2016-07-01 00:00:00#</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>#2018-03-01 00:00:00#</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>#2019-11-01 00:00:00#</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>#1972-01-01 00:00:00#</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>#1992-01-01 00:00:00#</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>#2012-01-01 00:00:00#</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>#2017-02-01 00:00:00#</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>#2018-10-01 00:00:00#</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>#2020-06-01 00:00:00#</bucket>
            </map>
            <map to='#d37295'>
              <bucket>#1973-01-01 00:00:00#</bucket>
            </map>
            <map to='#d37295'>
              <bucket>#1993-01-01 00:00:00#</bucket>
            </map>
            <map to='#d37295'>
              <bucket>#2013-01-01 00:00:00#</bucket>
            </map>
            <map to='#d37295'>
              <bucket>#2017-03-01 00:00:00#</bucket>
            </map>
            <map to='#d37295'>
              <bucket>#2018-11-01 00:00:00#</bucket>
            </map>
            <map to='#d37295'>
              <bucket>#2020-07-01 00:00:00#</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>#1976-01-01 00:00:00#</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>#1996-01-01 00:00:00#</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>#2016-01-01 00:00:00#</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>#2017-06-01 00:00:00#</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>#2019-02-01 00:00:00#</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>#2020-10-01 00:00:00#</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>#1978-01-01 00:00:00#</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>#1998-01-01 00:00:00#</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>#2017-08-01 00:00:00#</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>#2018-01-01 00:00:00#</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>#2019-04-01 00:00:00#</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>#2020-12-01 00:00:00#</bucket>
            </map>
            <map to='#e15759'>
              <bucket>#1969-01-01 00:00:00#</bucket>
            </map>
            <map to='#e15759'>
              <bucket>#1989-01-01 00:00:00#</bucket>
            </map>
            <map to='#e15759'>
              <bucket>#2009-01-01 00:00:00#</bucket>
            </map>
            <map to='#e15759'>
              <bucket>#2016-11-01 00:00:00#</bucket>
            </map>
            <map to='#e15759'>
              <bucket>#2018-07-01 00:00:00#</bucket>
            </map>
            <map to='#e15759'>
              <bucket>#2020-03-01 00:00:00#</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>#1966-01-01 00:00:00#</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>#1986-01-01 00:00:00#</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>#2006-01-01 00:00:00#</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>#2016-08-01 00:00:00#</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>#2018-04-01 00:00:00#</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>#2019-12-01 00:00:00#</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>#1961-01-01 00:00:00#</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>#1981-01-01 00:00:00#</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>#2001-01-01 00:00:00#</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>#2016-03-01 00:00:00#</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>#2017-11-01 00:00:00#</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>#2021-01-01 00:00:00#</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>#1974-01-01 00:00:00#</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>#1994-01-01 00:00:00#</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>#2014-01-01 00:00:00#</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>#2017-04-01 00:00:00#</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>#2018-12-01 00:00:00#</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>#2020-08-01 00:00:00#</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>#1970-01-01 00:00:00#</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>#1990-01-01 00:00:00#</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>#2010-01-01 00:00:00#</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>#2016-12-01 00:00:00#</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>#2018-08-01 00:00:00#</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>#2020-04-01 00:00:00#</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>#1962-01-01 00:00:00#</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>#1982-01-01 00:00:00#</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>#2002-01-01 00:00:00#</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>#2016-04-01 00:00:00#</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>#2017-12-01 00:00:00#</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[tqr:Month:ok]' type='palette'>
            <map to='#499894'>
              <bucket>#1967-01-01 00:00:00#</bucket>
            </map>
            <map to='#499894'>
              <bucket>#1987-01-01 00:00:00#</bucket>
            </map>
            <map to='#499894'>
              <bucket>#2007-01-01 00:00:00#</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>#1959-01-01 00:00:00#</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>#1979-01-01 00:00:00#</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>#1999-01-01 00:00:00#</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>#2019-01-01 00:00:00#</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>#1963-01-01 00:00:00#</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>#1983-01-01 00:00:00#</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>#2003-01-01 00:00:00#</bucket>
            </map>
            <map to='#79706e'>
              <bucket>#1971-01-01 00:00:00#</bucket>
            </map>
            <map to='#79706e'>
              <bucket>#1991-01-01 00:00:00#</bucket>
            </map>
            <map to='#79706e'>
              <bucket>#2011-01-01 00:00:00#</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>#1968-01-01 00:00:00#</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>#1988-01-01 00:00:00#</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>#2008-01-01 00:00:00#</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>#1964-01-01 00:00:00#</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>#1984-01-01 00:00:00#</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>#2004-01-01 00:00:00#</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>#1977-01-01 00:00:00#</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>#1997-01-01 00:00:00#</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>#2017-01-01 00:00:00#</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>#1960-01-01 00:00:00#</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>#1980-01-01 00:00:00#</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>#2000-01-01 00:00:00#</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>#2020-01-01 00:00:00#</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>#1975-01-01 00:00:00#</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>#1995-01-01 00:00:00#</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>#2015-01-01 00:00:00#</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>#1965-01-01 00:00:00#</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>#1985-01-01 00:00:00#</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>#2005-01-01 00:00:00#</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>#1972-01-01 00:00:00#</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>#1992-01-01 00:00:00#</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>#2012-01-01 00:00:00#</bucket>
            </map>
            <map to='#d37295'>
              <bucket>#1973-01-01 00:00:00#</bucket>
            </map>
            <map to='#d37295'>
              <bucket>#1993-01-01 00:00:00#</bucket>
            </map>
            <map to='#d37295'>
              <bucket>#2013-01-01 00:00:00#</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>#1976-01-01 00:00:00#</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>#1996-01-01 00:00:00#</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>#2016-01-01 00:00:00#</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>#1978-01-01 00:00:00#</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>#1998-01-01 00:00:00#</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>#2018-01-01 00:00:00#</bucket>
            </map>
            <map to='#e15759'>
              <bucket>#1969-01-01 00:00:00#</bucket>
            </map>
            <map to='#e15759'>
              <bucket>#1989-01-01 00:00:00#</bucket>
            </map>
            <map to='#e15759'>
              <bucket>#2009-01-01 00:00:00#</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>#1966-01-01 00:00:00#</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>#1986-01-01 00:00:00#</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>#2006-01-01 00:00:00#</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>#1961-01-01 00:00:00#</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>#1981-01-01 00:00:00#</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>#2001-01-01 00:00:00#</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>#2021-01-01 00:00:00#</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>#1974-01-01 00:00:00#</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>#1994-01-01 00:00:00#</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>#2014-01-01 00:00:00#</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>#1970-01-01 00:00:00#</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>#1990-01-01 00:00:00#</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>#2010-01-01 00:00:00#</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>#1962-01-01 00:00:00#</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>#1982-01-01 00:00:00#</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>#2002-01-01 00:00:00#</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='Sheet1' id='Sheet1_9978238630D341A282A0CC283C9F5E37'>
            <properties context=''>
              <relation connection='excel-direct.1qs277j1r3wczz1byaiiv1prhjp3' name='Sheet1' table='[Sheet1$]' type='table'>
                <columns gridOrigin='A1:D14901:no:A1:D14901:0' header='yes' outcome='2'>
                  <column datatype='string' name='Category' ordinal='0' />
                  <column datatype='string' name='Sub-Category' ordinal='1' />
                  <column datatype='date' name='Month' ordinal='2' />
                  <column datatype='integer' name='Millions of Dollars' ordinal='3' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Spike in 2020'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Personal Consumption Expenditures)' name='federated.1j7j6aj1gqx6qp1c2m1mp1unabbh' />
          </datasources>
          <datasource-dependencies datasource='federated.1j7j6aj1gqx6qp1c2m1mp1unabbh'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Millions of Dollars]' role='measure' type='quantitative' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Millions of Dollars]' derivation='Sum' name='[sum:Millions of Dollars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Year-Trunc' name='[tyr:Month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j7j6aj1gqx6qp1c2m1mp1unabbh].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1j7j6aj1gqx6qp1c2m1mp1unabbh].[tyr:Month:qk]' included-values='in-range'>
            <min>#2015-01-01 00:00:00#</min>
          </filter>
          <slices>
            <column>[federated.1j7j6aj1gqx6qp1c2m1mp1unabbh].[none:Category:nk]</column>
            <column>[federated.1j7j6aj1gqx6qp1c2m1mp1unabbh].[tyr:Month:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.1j7j6aj1gqx6qp1c2m1mp1unabbh].[sum:Millions of Dollars:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j7j6aj1gqx6qp1c2m1mp1unabbh].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j7j6aj1gqx6qp1c2m1mp1unabbh].[sum:Millions of Dollars:qk]</rows>
        <cols>[federated.1j7j6aj1gqx6qp1c2m1mp1unabbh].[tyr:Month:qk]</cols>
      </table>
      <simple-id uuid='{358712AD-E01F-4673-A8FB-3D32D3E3892F}' />
    </worksheet>
    <worksheet name='Total Consumption'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Consumption 2017-2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Personal Consumption Expenditures)' name='federated.1j7j6aj1gqx6qp1c2m1mp1unabbh' />
          </datasources>
          <datasource-dependencies datasource='federated.1j7j6aj1gqx6qp1c2m1mp1unabbh'>
            <column datatype='integer' name='[Millions of Dollars]' role='measure' type='quantitative' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Millions of Dollars]' derivation='Sum' name='[sum:Millions of Dollars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Month-Trunc' name='[tmn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Month]' derivation='Year-Trunc' name='[tyr:Month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1j7j6aj1gqx6qp1c2m1mp1unabbh].[none:Month:qk]' included-values='in-range'>
            <min>#2019-01-01#</min>
            <max>#2021-01-01#</max>
          </filter>
          <slices>
            <column>[federated.1j7j6aj1gqx6qp1c2m1mp1unabbh].[none:Month:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.1j7j6aj1gqx6qp1c2m1mp1unabbh].[sum:Millions of Dollars:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
            <encoding attr='color' field='[federated.1j7j6aj1gqx6qp1c2m1mp1unabbh].[none:Month:qk]' palette='tableau-map-temperatur' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1j7j6aj1gqx6qp1c2m1mp1unabbh].[none:Month:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j7j6aj1gqx6qp1c2m1mp1unabbh].[sum:Millions of Dollars:qk]</rows>
        <cols>([federated.1j7j6aj1gqx6qp1c2m1mp1unabbh].[tyr:Month:ok] / [federated.1j7j6aj1gqx6qp1c2m1mp1unabbh].[tmn:Month:ok])</cols>
      </table>
      <simple-id uuid='{CEB87F6E-E13B-4B29-8B01-6159F3F05D7A}' />
    </worksheet>
    <worksheet name='Year to Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Personal Consumption Expenditures)' name='federated.1j7j6aj1gqx6qp1c2m1mp1unabbh' />
          </datasources>
          <datasource-dependencies datasource='federated.1j7j6aj1gqx6qp1c2m1mp1unabbh'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Millions of Dollars]' role='measure' type='quantitative' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Millions of Dollars]' derivation='Sum' name='[pcdf:sum:Millions of Dollars:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.1j7j6aj1gqx6qp1c2m1mp1unabbh].[yr:Month:ok]' ordering-field='[federated.1j7j6aj1gqx6qp1c2m1mp1unabbh].[Month]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Millions of Dollars]' derivation='Sum' name='[sum:Millions of Dollars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Year' name='[yr:Month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j7j6aj1gqx6qp1c2m1mp1unabbh].[yr:Month:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Month:ok]' member='2012' />
              <groupfilter function='member' level='[yr:Month:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Month:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Month:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Month:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Month:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Month:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Month:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Month:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Month:ok]' member='2021' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1j7j6aj1gqx6qp1c2m1mp1unabbh].[yr:Month:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Month:ok]' />
              <groupfilter function='member' level='[yr:Month:ok]' member='2012' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1j7j6aj1gqx6qp1c2m1mp1unabbh].[yr:Month:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.1j7j6aj1gqx6qp1c2m1mp1unabbh].[sum:Millions of Dollars:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
            <encoding attr='color' field='[federated.1j7j6aj1gqx6qp1c2m1mp1unabbh].[sum:Millions of Dollars:qk]' palette='tableau-map-temperatur' reverse='true' type='interpolated' />
            <encoding attr='size-bar' field='[federated.1j7j6aj1gqx6qp1c2m1mp1unabbh].[pcdf:sum:Millions of Dollars:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
            <encoding attr='color' field='[federated.1j7j6aj1gqx6qp1c2m1mp1unabbh].[pcdf:sum:Millions of Dollars:qk]' palette='tableau-map-temperatur' reverse='true' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1j7j6aj1gqx6qp1c2m1mp1unabbh].[sum:Millions of Dollars:qk]' />
              <text column='[federated.1j7j6aj1gqx6qp1c2m1mp1unabbh].[pcdf:sum:Millions of Dollars:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='has-stroke' value='false' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows total='true'>[federated.1j7j6aj1gqx6qp1c2m1mp1unabbh].[none:Category:nk]</rows>
        <cols>[federated.1j7j6aj1gqx6qp1c2m1mp1unabbh].[yr:Month:ok]</cols>
      </table>
      <simple-id uuid='{83721A4F-D2CB-4FFC-8A80-4AEA064E3815}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>COVID and Food Consumption, Long-term and Immediate Effects</run>
          </formatted-text>
        </title>
      </layout-options>
      <style>
        <style-rule element='story-point-caption'>
          <format attr='width' value='493' />
        </style-rule>
      </style>
      <size maxheight='746' maxwidth='1164' minheight='746' minwidth='1164' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='11' param='vert' removable='false' type-v2='layout-flow' w='98626' x='687' y='1072'>
            <zone h='7774' id='12' type-v2='title' w='98626' x='687' y='1072'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone h='90082' id='1' param='vert' removable='false' type-v2='layout-flow' w='98626' x='687' y='8846'>
              <zone fixed-size='159' h='21314' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98626' x='687' y='8846' />
              <zone h='68768' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98626' x='687' y='30160'>
                <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Main Insights and Overview' captured-sheet='' id='2' />
                    <story-point caption='Total Consumption' captured-sheet='Total Consumption' id='3' />
                    <story-point caption='Spike in Specific Food Groups' captured-sheet='Spike in 2020' id='4'>
                      <capturedDeltas>
                        <worksheet name='Spike in 2020'>
                          <datasource-dependencies datasource='federated.1j7j6aj1gqx6qp1c2m1mp1unabbh'>
                            <column-instance column='[Month]' derivation='Month-Trunc' name='[tmn:Month:qk]' pivot='key' type='quantitative' />
                          </datasource-dependencies>
                          <columns>
                            <column delta-type='removed' field='[federated.1j7j6aj1gqx6qp1c2m1mp1unabbh].[tyr:Month:qk]' />
                            <column delta-type='added' field='[federated.1j7j6aj1gqx6qp1c2m1mp1unabbh].[tmn:Month:qk]' index='0' />
                          </columns>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Percentage increase trends' captured-sheet='Year to Year' id='5' />
                    <story-point caption='Conclusion' captured-sheet='' id='6' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='62735' hidden='true' id='6' story-point-id='2' type-v2='text' w='48711' x='2835' y='30965'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='12'>Historical Context</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='12'>COVID-19, caused by the SARS-CoV-2 virus, began in late 2019 and rapidly spread worldwide, leading the World Health Organization to declare it a global pandemic in March 2020.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='12'>The crisis overwhelmed healthcare systems, disrupted economies, and prompted widespread lockdowns and public health measures, with vaccines becoming widely available by late 2020 to help control the virus but the economic effects were immediate and long-standing.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='57105' hidden='true' id='7' story-point-id='3' type-v2='text' w='33333' x='55412' y='42359'>
          <formatted-text>
            <run fontalignment='0' fontname='Arial' fontsize='12'>-Spending steadily increased until March of 2020 when spending majorly jumped.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontname='Arial' fontsize='12'>-This spike coincides with the mandatory lockdown which went into effect March of 2020</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontname='Arial' fontsize='12'>-This spike could be due to:</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontname='Arial' fontsize='12'>     -Panic buying in bulk due to the lockdown</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontname='Arial' fontsize='12'>     -Increased delivery usage due to lockdown </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='14611' hidden='true' id='8' story-point-id='4' type-v2='text' w='62543' x='8419' y='28820'>
          <formatted-text>
            <run fontname='Arial' fontsize='10'>Until 2020 meats, cereals, and alcoholic beverages were the top 3 highest consumed.</run>
            <run>&#10;</run>
            <run fontname='Arial' fontsize='10'>Once the March 2020 spike, those 3 remained the top 3 with alcoholic beverages rising to the 2nd most consumed food after the spike had concluded in April.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='18767' hidden='true' id='9' story-point-id='5' type-v2='text' w='85739' x='9278' y='80429'>
          <formatted-text>
            <run fontname='Arial' fontsize='12'>Before COVID-19 yearly increases were around 2-4%.</run>
            <run>&#10;</run>
            <run fontname='Arial' fontsize='12'>In 2020 that increase rose dramatically to a 10% increase from 2019.</run>
            <run>&#10;</run>
            <run fontname='Arial' fontsize='12'>This is contrasted with the 91% decline every industry experienced after 2020 due to the pandemic.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='58981' id='13' story-point-id='6' type-v2='text' w='49141' x='4467' y='31501'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='12'>Main Insights</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='12'>-COVID-19 caused a major surge in spending in 2020, coinciding with the mandated lockdown.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='12'>-This spending occurred across all categories of food consumption but affected alcoholic beverages the most with a 15% increase and Sugar and Sweets the least with a 6% increase.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='12'>-This consumption did quickly go back down in April, but not to pre-COVID levels. By 2021 every industry showed at least a 90% reduction in sales from the previous year.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='58713' id='14' story-point-id='6' type-v2='text' w='41065' x='55498' y='31635'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='12'>Potential reasons for the Spike</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='12'>-Bulk buying occurred in 2020 due to the pandemic</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='12'>-Increased use of delivery services</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='12'>-More reliance on economic services due to lockdown eliminating public spaces</run>
            <run fontalignment='0'>&#10;</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='12'>Potential Reasons for Decline</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='12'>-Economic fallout due to the pandemic and a lack of workforce for 3 months of lockdown</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='12'>-The decline could mark the end of the pandemic-driven boom in spending</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='63271' hidden='true' id='15' story-point-id='2' type-v2='text' w='44158' x='52749' y='30831'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='12'>Main Insights:</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='12'>-COVID-19 caused a major surge in spending, coinciding with the mandated lockdown.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='12'>-This spending occured across all categories of food consumption but affecting alcoholic beverages the most with a 15% increase and Sugar and Sweets the least with a 6% increase.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='12'>-This consuption did quickly go back down, but not to pre-COVID levels. Every industry experienced at least a 91% decrease in sales in 2021 compared to 2020.</run>
          </formatted-text>
        </zone>
      </zones>
      <simple-id uuid='{24CF2CEF-DCCE-4DA2-977B-6E2520FAC1A9}' />
    </dashboard>
  </dashboards>
  <windows source-height='44'>
    <window class='worksheet' name='Total Consumption'>
      <cards>
        <edge name='left'>
          <strip size='121'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1j7j6aj1gqx6qp1c2m1mp1unabbh].[none:Month:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{2516BF1B-6494-4BAE-90D4-8FA255E198CC}' />
    </window>
    <window class='worksheet' name='Spike in 2020'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1j7j6aj1gqx6qp1c2m1mp1unabbh].[none:Category:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.1j7j6aj1gqx6qp1c2m1mp1unabbh].[none:Category:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{CD31433F-921C-4871-8884-A8231457F087}' />
    </window>
    <window class='worksheet' name='Year to Year'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='checkdropdown' param='[federated.1j7j6aj1gqx6qp1c2m1mp1unabbh].[yr:Month:ok]' type='filter' />
            <card pane-specification-id='0' param='[federated.1j7j6aj1gqx6qp1c2m1mp1unabbh].[sum:Millions of Dollars:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{3810E707-E720-4884-A3E7-D1CABCB5C54B}' />
    </window>
    <window class='dashboard' maximized='true' name='Story 1'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{D62F82AE-F0B7-4496-B623-55F5561E54B6}' />
    </window>
  </windows>
</workbook>
